<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".resetpassword">



    <ScrollView
        android:id="@+id/scrollviewreset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="@drawable/roundstyle"
                android:importantForAutofill="noExcludeDescendants">

.

                <ImageView
                    android:id="@+id/resetprofileid"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:alpha="0.8"
                    android:background="@drawable/roundstyle"
                    android:src="@drawable/person2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>


                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resetprofileid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0.5"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/back3"
                    android:fontFamily="sans-serif"
                    android:text="This page is set for account holders to Reset their password by providing validcrdentials."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/resetprofileid"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/resetaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/resetphone"
                    android:layout_below="@+id/disclaimer"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/user2"
                    android:ems="15"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:hint="  Account Number"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/disclaimer" />

                <EditText
                    android:id="@+id/resetphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/resetemail"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@android:drawable/ic_menu_call"
                    android:ems="15"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:hint="  Phone Number"
                    android:inputType="phone"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetaccount" />

                <EditText
                    android:id="@+id/resetemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/regions"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@drawable/email"
                    android:ems="15"
                    android:fontFamily="serif"
                    android:hint="  Email"
                    android:inputType="textEmailAddress"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetphone" />

                <RelativeLayout
                    android:id="@+id/regions"
                    android:layout_width="311dp"
                    android:layout_height="54dp"
                    android:layout_above="@+id/buttonresetp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetemail">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Kerugoya"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@android:drawable/arrow_down_float"

                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonresetp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/resetback"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/back1"
                    android:drawableRight="@drawable/arrow"
                    android:text="RESET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regions" />

                <Button
                    android:id="@+id/resetback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="?android:attr/textColorHighlight"
                    android:drawableRight="@android:drawable/ic_menu_revert"
                    android:text="Back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonresetp" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>